# MoneyHelper

./: .gitignore  build.gradle  settings.gradle
Backend/: build.gradle
Backend/src/main/java/com/moneyhelper/: MoneyHelperApp.java
Backend/src/main/java/com/moneyhelper/controller/: AuthController.java  GlobalExceptionHandler.java  ItemController.java  UserController.java
Backend/src/main/java/com/moneyhelper/dto/: AuthRequestDto.java  AuthResponseDto.java  ItemDto.java  UserDto.java
Backend/src/main/java/com/moneyhelper/model/: Auth.java  BaseEntity.java  Category.java  Item.java  Role.java  User.java
Backend/src/main/java/com/moneyhelper/repository/: AuthRepository.java  CategoryRepository.java  ItemRepository.java  UserRepository.java
Backend/src/main/java/com/moneyhelper/security/: AbstractRequestFilterTokenHelper.java  JwtAuthenticationEntryPoint.java  JwtRequestFilterRefreshToken.java  JwtRequestFilterToken.java  JwtTokenUtil.java
Backend/src/main/java/com/moneyhelper/security/annotation/: AdminRole.java  AnonymousRole.java  ManagerRole.java  UserRole.java
Backend/src/main/java/com/moneyhelper/security/config/: AuthorizationConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/moneyhelper/service/: CategoryService.java  ItemService.java  UserService.java
Backend/src/main/java/com/moneyhelper/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/moneyhelper/service/mapper/: ItemMapper.java  UserMapper.java
Backend/src/main/java/com/moneyhelper/util/: Constant.java  MoneyHelperUtil.java
Backend/src/main/resources/: application.properties  log4j2-spring.xml
Backend/src/main/resources/keystore/: mhelper.p12
Docker/: run.sh  stop.sh
Docker/AppContainer/: Dockerfile
(+2 files in other folders)
