plugins {
    id 'org.springframework.boot' version '2.6.3'
}

/**
 * Exclude plain.jar
 */
jar {
    enabled = false
}

ext {
    mapstructVersion = "1.2.0.Final"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    runtimeOnly 'mysql:mysql-connector-java:8.0.11'

    compileOnly("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

configurations.implementation {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'}

test {
    useJUnitPlatform()
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor

    options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
    options.setAnnotationProcessorGeneratedSourcesDirectory(
            file("$projectDir/src/main/generated/mapstruct")
    )
}


