server.port=9090

#Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_USER_DB:money_helper}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_USER_PWD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Actuator
management.security.enabled=false
management.endpoints.web.exposure.include=loggers, health, info, env, metrics, mappings
#management.endpoints.web.exposure.include=*

#JWT
jwt.secret=mySecretKey
jwt.refresh.secret=myRefreshSecretKey
jwt.tokenExpirationMs=600000
jwt.refreshExpirationMs=1800000
